<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Triply - Viaggi in anticipo, pagamenti flessibili</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Triply</h1>
    <p>Prenota ora il tuo prossimo viaggio e pagalo a rate mensili!</p>
  </header>
  <section class="search-bar">
    <input type="text" placeholder="Dove vuoi andare?" />
    <button>Cerca</button>
  </section>
  <section class="highlights">
    <h2>Destinazioni Popolari</h2>
    <ul>
      <li>🇺🇸 Stati Uniti</li>
      <li>🇪🇺 Europa</li>
      <li>🏝️ Mete Tropicali</li>
    </ul>
  </section>
  <footer>
    <p>&copy; 2025 Triply. Tutti i diritti riservati.</p>
  </footer>
</body>
</html>
