
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #333;
  text-align: center;
}
header {
  background: #ff7b00;
  color: white;
  padding: 2rem 1rem;
}
.search-bar {
  margin: 2rem;
}
.search-bar input {
  padding: 0.5rem;
  width: 200px;
}
.search-bar button {
  padding: 0.5rem 1rem;
  background: #ff7b00;
  color: white;
  border: none;
  cursor: pointer;
}
.highlights ul {
  list-style: none;
  padding: 0;
}
.highlights li {
  margin: 1rem 0;
  font-size: 1.2rem;
}
footer {
  margin-top: 3rem;
  padding: 1rem;
  background: #f2f2f2;
}
